Index: VVVVVV/desktop_version/src/Music.cpp
--- VVVVVV/desktop_version/src/Music.cpp.orig
+++ VVVVVV/desktop_version/src/Music.cpp
@@ -825,19 +825,6 @@ void musicclass::init(void)
 
             SDL_RWops* rw;
 
-#define FOREACH_TRACK(_, track_name) \
-    rw = PHYSFSRWOPS_openRead(track_name); \
-    if (rw == NULL) \
-    { \
-        vlog_error("Unable to read loose music file: %s", SDL_GetError()); \
-    } \
-    else \
-    { \
-        musicTracks.push_back(MusicTrack(rw)); \
-    }
-
-            TRACK_NAMES(_)
-
 #undef FOREACH_TRACK
         }
     }
